apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadubvg7673-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadubvg7673-tenant-component
    app.kubernetes.io/part-of: loadubvg7673-tenant-app
  name: loadubvg7673-tenant-component
  namespace: loadubvg7673-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadubvg7673-tenant-component
    weight: null
status: {}
