apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadubvg7673-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadubvg7673-tenant-component
    app.kubernetes.io/part-of: loadubvg7673-tenant-app
  name: loadubvg7673-tenant-component
  namespace: loadubvg7673-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadubvg7673-tenant-component
status:
  loadBalancer: {}
